prefix=@prefix@
exec_prefix=@exec_prefix@

bindir=@bindir@
datarootdir=@datarootdir@
datadir=@datadir@
docdir=${prefix}/doc
includedir=@includedir@
infodir=@infodir@
htmldir=@htmldir@
libdir=@libdir@
libexecdir=@libexecdir@
localstatedir=@localstatedir@
mandir=@mandir@
sbindir=@sbindir@
sharedstatedir=@sharedstatedir@
sysconfdir=@sysconfdir@

## ------------------------------------------------------------

Name: @PACKAGE_NAME@
Description: GNU Bash builtins extension binding MPFR
Version: @MMUX_PKG_CONFIG_VERSION@
Requires: bash >= 5, mpfr >= 4.2, gmp 6.3, mmux-bash-pointer >= 0.1
Libs: -L${libdir} -lmmux-bash-mpfr
Cflags: -I${includedir}

### end of file
# Local Variables:
# mode: script
# End:
